spring.application.name=gateway
server.port=${PORT:8765}

eureka.client.service-url.defaultZone=http://${URL_EUREKA:localhost}:8761/eureka

zuul.routes.sale.service-id=sale-service
zuul.routes.sale.path=/sale-service/**
