spring.application.name=sale-service
server.port=${PORT:8081}

eureka.client.service-url.defaultZone=${URL_EUREKA:http://localhost:8761/eureka}

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

feign.product.url=${URL_PRODUCT:localhost:5000}
